spring.datasource.url=jdbc:mysql://localhost:3309/myDB
spring.datasource.username=root
spring.datasource.password=MySQL_Root1
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8090
server.error.whitelabel.enabled=false
